<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7EF96"
    android:padding="20dp"
    tools:context=".MusicPlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:text="Title of the song"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/music_icon_big"
        android:src="@drawable/mp2"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/controls"
        android:padding="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:padding="40dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_time"
            android:layout_below="@id/seek_bar"
            android:text="0:00"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_time"
            android:layout_below="@id/seek_bar"
            android:text="0:00"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:layout_margin="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_time"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous"
                android:src="@drawable/ic_baseline_skip_previous_24"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:src="@drawable/ic_baseline_skip_next_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause_play"
                android:src="@drawable/ic_baseline_pause_circle_24"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>